App1/App1/PageSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageSettings">
    <StackLayout Orientation="Horizontal">
        <SwipeView >
            <SwipeView.LeftItems >
                <SwipeItemView WidthRequest="180">
                    <AbsoluteLayout BackgroundColor="White" >
                        <Frame BackgroundColor ="#a6a0d9" AbsoluteLayout.LayoutBounds="0, 0, 1, .26" AbsoluteLayout.LayoutFlags="All" Padding="0">
                            <AbsoluteLayout>
                                <Frame BackgroundColor="Gray" CornerRadius="60"  Padding="0" Margin="0" AbsoluteLayout.LayoutBounds="10, 15, 100, 100">

                                </Frame>
                                <Label x:Name="NameUser" Text="" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="10, 130, .9, .5" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                            </AbsoluteLayout>
                        </Frame>
                        <Button Text="    Поиск кафе/бара      " BorderWidth="10" Clicked="ToSearchPage" TextColor="Black" FontAttributes="Bold" FontSize="12" BackgroundColor="White" HorizontalOptions="Start"  AbsoluteLayout.LayoutBounds="0, .3, 1, .1" Padding="0" AbsoluteLayout.LayoutFlags="All"/>
                        <Button Text="    Лента мероприятий    " BorderWidth="10" Clicked="ToSearchPage" TextColor="Black" FontAttributes="Bold" FontSize="12" BackgroundColor="White" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0, .4, 1, .1" Padding="0" AbsoluteLayout.LayoutFlags="All"/>
                        <Button Text="    Посуточное питание   " BorderWidth="10" Clicked="ToSearchPage" TextColor="Black" FontAttributes="Bold" FontSize="12" BackgroundColor="White" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0, .5, 1, .1" Padding="0" AbsoluteLayout.LayoutFlags="All"/>
                        <Button Text="    Готовим с KorFood    " BorderWidth="10" Clicked="ToSearchPage" TextColor="Black" FontAttributes="Bold" FontSize="12" BackgroundColor="White" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds="0, .6, 1, .1" Padding="0" AbsoluteLayout.LayoutFlags="All"/>
                        <Button Text="    Настройки" BorderWidth="10" TextColor="Black" FontAttributes="Bold" FontSize="12" BackgroundColor="White" HorizontalOptions="Start" AbsoluteLayout.LayoutBounds=".2, .7, 1, .1" Padding="0" AbsoluteLayout.LayoutFlags="All"/>


                    </AbsoluteLayout>
                </SwipeItemView>
            </SwipeView.LeftItems>
            <Grid HeightRequest="1000" WidthRequest="353" BackgroundColor="LightGray">
                <AbsoluteLayout BackgroundColor="#a6a0d9">
                    <Frame CornerRadius="60" AbsoluteLayout.LayoutBounds="18, 25 , 100, 100"/>

                  
                    <ScrollView AbsoluteLayout.LayoutBounds=".3, 1, 1, .8" AbsoluteLayout.LayoutFlags="All">
                        <StackLayout>
                            <Label FontSize="20" Padding="20, 20, 0, 0" Margin="0"/>
                            <Label FontSize="16" Padding="20, 10, 0, 0" Margin="0"/>
                            <Label FontSize="16" Padding="20, 10, 0, 0" Margin="0"/>
                            <Label FontSize="20" Padding="20, 25, 0, 0" Margin="0"/>
                            <Frame BackgroundColor="Transparent" Padding="10, 15, 100, 10">
                                <Label TextColor="#e6e6e6" FontSize="16" HorizontalTextAlignment="Start" Text="кастомизация"  Padding="10, 10, 0, 0" Margin="0" BackgroundColor="#a6a0d9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToCustomPage" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="10, 15, 100, 10">
                                <Label TextColor="#e6e6e6" FontSize="16" HorizontalTextAlignment="Start" Text="язык"  Padding="10, 10, 0, 0" Margin="0" BackgroundColor="#a6a0d9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToPageofAdding" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="10, 15, 100, 10">
                                <Label TextColor="#e6e6e6" FontSize="16" HorizontalTextAlignment="Start" Text="смена пароля"  Padding="10, 10, 0, 0" Margin="0" BackgroundColor="#a6a0d9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToPageofAdding" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>
                            <Frame BackgroundColor="Transparent" Padding="10, 15, 100, 10">
                                <Label TextColor="#e6e6e6" FontSize="16" HorizontalTextAlignment="Start" Text="о разработчике"  Padding="10, 10, 0, 0" Margin="0" BackgroundColor="#a6a0d9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ToPageofAdding" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Frame>

                        </StackLayout>
                    </ScrollView>
                    <Button CornerRadius="30" AbsoluteLayout.LayoutBounds=".9, .23, 60, 60" Clicked="ButtonClicked" AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <Entry TextColor="#e6e6e6" x:Name="EntryNumber" Text="номер" FontSize="16" AbsoluteLayout.LayoutBounds=".23, .3" WidthRequest="200" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0"/>
                    <Entry TextColor="#e6e6e6" x:Name="EntryLogin" Text="логин" FontSize="16" AbsoluteLayout.LayoutBounds=".23, .361" WidthRequest="200" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0"/>
                    <Entry TextColor="#e6e6e6" x:Name="EntryName" Text="имя" FontSize="20" AbsoluteLayout.LayoutBounds=".7, .085" WidthRequest="150" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0"/>

                    
                    
                    <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, .28" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="FieldNumber"  TextColor="#e6e6e6" Text="номер" FontSize="16" AbsoluteLayout.LayoutBounds=".005, .295" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="20, 10, 0, 0" Margin="0">
                        <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="clickedNumber" />
                        </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, .35" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="FieldLogin"  TextColor="#e6e6e6" Text="логин" FontSize="16" AbsoluteLayout.LayoutBounds=".005, .4" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="20, 10, 0, 0" Margin="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="clickedLogin" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".42, .065" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="FieldName"  TextColor="#e6e6e6" Text="Имя" FontSize="18" AbsoluteLayout.LayoutBounds=".005, .4" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="20, 10, 0, 0" Margin="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="clickedName" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <!--<Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, .28" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="FieldLogin"  TextColor="#e6e6e6" Text="ном" FontSize="16" AbsoluteLayout.LayoutBounds=".005, .217" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="20, 10, 0, 0" Margin="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="clicked" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <Frame BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0, .28" AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Label x:Name="FieldName"  TextColor="#e6e6e6" Text="номер" FontSize="16" AbsoluteLayout.LayoutBounds=".005, .295" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="20, 10, 0, 0" Margin="0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="clickedName" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>-->



                    <Label TextColor="#e6e6e6" Text="Аккаунт" FontSize="20" AbsoluteLayout.LayoutBounds=".005, .217" AbsoluteLayout.LayoutFlags="PositionProportional"  Padding="20, 20, 0, 0" Margin="0"/>
                  
                    <Label TextColor="#e6e6e6" Text="Настройки" FontSize="20" AbsoluteLayout.LayoutBounds=".005, .425" AbsoluteLayout.LayoutFlags="PositionProportional" Padding="20, 25, 0, 0" Margin="0"/>
                    <Button x:Name="ButtonSave" Text="Сохранить изменения" CornerRadius="60" AbsoluteLayout.LayoutBounds=".5, .96, .8, .08" AbsoluteLayout.LayoutFlags="All" Clicked="SaveChanges" />
                </AbsoluteLayout>
            </Grid>

        </SwipeView>
    </StackLayout>
</ContentPage>